@charset 'UTF-8';

@import 'inc/variables';
@import 'inc/mixins';
@import 'inc/style';

.logo-8ball {
    background-image: url('../images/8ball-logo.png');
}

.eightball {
    h1.logo-eight {
        font-size: 100px;
        padding-left: 120px;
        min-width: 100px;
        min-height: 100px;
        background-image: url('../images/8ball-ball.png');
        background-size: 100px 100px;
        background-position: 0 20px;
        background-repeat: no-repeat;
    }
    .intro-text {
        position: absolute;
        width: 40%;
        right: 0;
        background-color: black;
        padding: 2em;
        border-radius: 2em;
        color: white;
    }
    .intro-text a{
        color: grey;

    }
}
.libs{display:none;}

html {
    background-image: url('../images/8ballui-prisoner.png');
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size:225px 374px;
    height: 100%;
}
@import 'medias';