.logo-8ball
{
    font-family:''
}
#8ball
{
    background      : black;
    background-image: radial-gradient(black,grey);
    width           : 256px;
    height          : 256px;
    border-radius   : 128px;
}
#8ball .logo-eight
{
    font-size       : 24px;
    width           : 48px;
    height          : 48px;
    border-radius   : 24px;
    font-family     : 'Courier New', monospace;
}
#8ball .logo-text
{

}
.8ball-prisoner{
  background-image:url(8ballui-prisoner.png);
  background-position:bottom left;
  }